{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "checkJs": false,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist"]
}